from datetime import datetime
import locale
locale.setlocale(locale.LC_ALL, ('ru_RU', 'UTF-8'))


def generate_search_queries_prompt(question, max_iterations=4):
    """ Генерирует запросы для поиска в интернете для заданного вопроса.
    Аргументы: question (str): Вопрос, для которого генерируются запросы для поиска в интернете
    Возвращает: str: Запросы для поиска в интернете для заданного вопроса
    """

    return f'Напишите {max_iterations} запроса для поиска в Google, чтобы найти информацию в интернете, которая поможет сформировать объективное мнение по следующему: "{question}"' \
           f'Используйте текущую дату, если это необходимо: {datetime.now().strftime("%d %B %Y")}.\n' \
           f'Вы должны ответить списком строк в следующем формате: ["запрос 1", "запрос 2", "запрос 3"].'



def generate_report_prompt(question, context, facts, report_format="apa", total_words=1000):
    """ Генерирует запрос для отчета по заданному вопросу и краткому изложению исследования.
    Аргументы: question (str): Вопрос, для которого генерируется запрос на отчет
            context (str): Контекст исследования для генерации запроса на отчет
    Возвращает: str: Запрос на отчет для заданного вопроса и краткого изложения исследования
    """
    # return f"""
    #         Используя предоставленную информацию, ответьте на следующий запрос: "{question}". 
    #         Ваш отчет должен соответствовать следующим критериям:

    #         ## Структура и содержание отчета
    #         1. **Структурированность**: Отчет должен быть логически организован, с четкими заголовками и подзаголовками.
    #         2. **Информативность**: Предоставьте глубокий и всеобъемлющий анализ, включая факты и цифры, если они доступны.
    #         3. **Детальность**: Стремитесь к максимальной длине отчета, используя всю релевантную информацию. Избегайте общих фраз и неясных выводов.

    #         ## Работа с фактами
    #         - Все факты, указанные в разделе "Факты", следует считать истинными, если это не n/a. В случае противоречий между предоставленной информацией и фактами, учитывайте, что истина заключается в фактах. Не включайте в отчет информацию, противоречащую фактам.

    #         ## Тон и стиль
    #         - Используйте беспристрастный и журналистский тон. 
    #         - Определите свое собственное обоснованное мнение на основе предоставленной информации и избегайте общих и бессмысленных выводов.

    #         ## Ссылки и цитирование
    #         - В конце отчета укажите все использованные URL-адреса источников, избегая дублирования (одна ссылка на каждый источник).
    #         - Цитируйте результаты поиска с помощью встроенных обозначений, включая только наиболее актуальные и точные результаты, относящиеся к запросу. Поместите цитаты в конце соответствующего предложения или абзаца.

    #         Дополнительная информация
    #         - Предположите, что текущая дата: {datetime.now().strftime('%d %B %Y')}. Избегайте нумерованных списков.
    #         - Факты: {facts}
    #         - Информация: {context}
    #         **Обратите внимание**: Пожалуйста, предоставьте только содержание отчета без дополнительных описаний или комментариев.
    #         """


    return f"""
            Используя нижеуказанную информацию, напишите подробный отчет по теме: "{question}". 
            Отчет должен быть сосредоточен на теме, хорошо структурирован, информативен, глубок и всеобъемлющ, с фактами и цифрами, если они доступны.

            Вы должны стремиться написать отчет как можно длиннее, используя всю соответствующую и необходимую предоставленную информацию. Избегайте общих фраз и неясных выводов. 
            Пишите на чем основывается вывод. Пишите как можно больше конкретной информации.
            Например если отчет о продуктах компании - пишите название продуктов.
            Все факты, указанные в разделе "Официальные данные", следует считать истинными, если они есть и это не n/a. 
            В случае противоречий между предоставленной информацией и фактами из "Официальные данные", учитывайте, что истина заключается в "Официальные данные". 
            Не включайте в отчет информацию, противоречащую "Официальные данные".

            Используйте беспристрастный и журналистский тон. 

            ВЫ ДОЛЖНЫ определить свое собственное конкретное и обоснованное мнение на основе предоставленной информации. Старайтесь быть критичным.
            НЕ ОТКЛОНЯЙТЕСЬ к общим и бессмысленным выводам.


            Цитируйте результаты поиска с помощью встроенных обозначений. Цитируйте только наиболее актуальные результаты, которые точно отвечают на запрос. 
            Поместите эти цитаты в конце предложения или абзаца, которые на них ссылаются.

            Предположите, что текущая дата {datetime.now().strftime('%d %B %Y')}
            Пожалуйста, предоставьте только содержание отчета без дополнительных описаний или комментариев.
            
            Тема: "{question}"
            Официальные данные: {facts}
            Информация: {context}
            """

# ВЫ ДОЛЖНЫ написать отчет с использованием синтаксиса разметки markdown. 

# ВЫ ДОЛЖНЫ написать все используемые URL-адреса источников в конце отчета в качестве ссылок и убедиться, что вы не добавляете дублированные источники, а только одну ссылку для каждого.
    # return f"""Информация: {context}

    #         Используя предоставленную информацию, подготовьте подробный отчет по следующему запросу: "{question}". 

    #         ### Требования к отчету:
    #         1. **Структура и содержание**: Отчет должен быть четко структурированным, информативным и глубоким. Включите факты, цифры и примеры, если они доступны.
            
    #         2. **Длина и подробность**: Стремитесь к максимальной полноте ответа, используя всю предоставленную информацию. Избегайте общих фраз и неясных выводов.

    #         3. **Тон**: Используйте беспристрастный и журналистский стиль. 

    #         4. **Личное мнение**: На основе предоставленных данных сформулируйте свое обоснованное мнение, избегая общих выводов.

    #         5. **Ссылки на источники**: В конце отчета укажите все использованные URL-адреса в качестве ссылок, избегая дублирования.

    #         6. **Разметка**: Используйте синтаксис разметки Markdown. Цитируйте результаты поиска с помощью встроенных обозначений, указывая только актуальные и точные источники.

    #         ### Дополнительная информация:
    #         Пожалуйста, сделайте все возможное, так как это важно для моей карьеры. Текущая дата: {datetime.now().strftime('%d %B %Y')}
    #         """






def auto_agent_instructions():
    return """
        Это задание включает исследование заданной темы, независимо от ее сложности или наличия однозначного ответа. 
        Исследование проводится определенным сервером, определяемым его типом и ролью, при этом каждый сервер требует индивидуальных инструкций.
        Сервер определяется областью темы и конкретным именем сервера, который может быть использован для исследования предоставленной темы. 
        Агенты классифицируются по своей области экспертизы, и каждый тип сервера ассоциируется с соответствующим эмодзи.
        ОБЯЗАТЕЛЬНО возвращать ответ в виде:
        {
            "server": "эмодзи и название агента",
            "agent_role_prompt: "Инструкция агента"
        }

        Примеры:
        задача: "стоит ли инвестировать в акции Apple?"
        ответ: 
        {
            "server": "💰 Финансовый агент",
            "agent_role_prompt: "Вы опытный финансовый аналитик-помощник AI. Ваша основная цель - составление всесторонних, проницательных, беспристрастных и методично структурированных финансовых отчетов на основе предоставленных данных и тенденций."
        }
        задача: "может ли перепродажа кроссовок стать прибыльным бизнесом?"
        ответ: 
        { 
            "server":  "📈 Аналитик по бизнесу",
            "agent_role_prompt": "Вы опытный AI-помощник аналитика по бизнесу. Ваша основная цель - создание всесторонних, проницательных, беспристрастных и систематически структурированных бизнес-отчетов на основе предоставленных данных о бизнесе, рыночных тенденций и стратегического анализа."
        }
        задача: "какие самые интересные места в Тель-Авиве?"
        ответ:
        {
            "server:  "🌍 Туристический агент",
            "agent_role_prompt": "Вы опытный AI-помощник гида по миру. Ваша основная цель - составление увлекательных, проницательных, беспристрастных и хорошо структурированных туристических отчетов о предоставленных местах, включая историю, достопримечательности и культурные особенности."
        }
    """

def qa_agent_prompt():
    return """Ты опытный аналитик, который отвечает на вопросы, основываясь  на предоставленных данных. 
        Твоя задача — максимально четко и лаконично ответить на вопрос. 
        
        Формат вывода:
        - Краткий и ясный ответ на вопрос. Если ты не можешь найти ответ, напиши n/a
            
        """
def generate_qa_prompt():
    return """Пожалуйста, предоставь ответ на вопрос, в заданном формате. Убедись, что ответ КРАТКИЙ и точный. 
        Если информация отсутствует, укажи n/a.
        Примеры:
        **Пример 1:**
        - Вопрос: Какой номер телефона у компании Ромашка?
        - Текст: Компания Ромашка создана в 2000 г. Компании находится по адресу ул. Беговая д. 15. Контакты компании - +7(999)999 99 99, comp@company.ru, www.company.com
        - Ответ: +7(999)999 99 99

        **Пример 2:**
        - Вопрос: Email компании Ромашка
        - Текст: Компания Ромашка создана в 2000 г. Компании находится по адресу ул. Беговая д. 15. Контакты компании - +7(999)999 99 99, comp@company.ru, www.company.com
        - Ответ: comp@company.ru

        **Пример 3:**
        - Вопрос: Численность сотрудников Вкусвилл?
        - Текст: ВкусВилл отмечает 10-летие со дня открытия первых четырёх магазинов продуктов для здорового питания. В честь юбилея вышла книга ценностей бренда, написанная сотрудниками для сотрудников. В магазинах ВкусВилл более 97% товаров представлено под собственной торговой маркой. Компания тщательно выбирает производителей продуктов, проводит проверки качества и безопасности в лицензированной микробиологической лаборатории. В магазинах ВкусВилл представлено более 7700 товарных позиций, в доле продаж лидирует кулинария, ФРОВ (Фрукты-Овощи) и молочная продукция. В компании работает около 30 тысяч сотрудников.
        - Ответ: 30 000

        **Пример 4:**
        - Вопрос: Какие ключевые технологии применяют в компании Ромашка?
        - Текст: Мы начали несколько лет назад переходить на open source, учиться. В интеграционном слое мы используем такие решения как Kafka, ZeroMQ. В качестве BPM-решения мы используем open-source решение Activiti. Мы используем WildFly в качестве сервера приложений.
        - Ответ: Kafka, ZeroMQ, Activiti, WildFly

        Вопрос: {question} 
        Текст: {context}
        
        """

def add_card_value_prompt():
    return """Ты опытный аналитик, который отвечает на вопросы, основываясь исключительно на предоставленных данных. 
                Твоя задача — максимально четко и лаконично ответить на вопрос, используя только информацию из заданного текста.
                
                Формат вывода:
                - Краткий и ясный ответ на вопрос. Если ты не можешь найти ответ, напиши n/a

                Примеры:

                **Пример 1:**
                - Вопрос: Какой номер телефона у компании Ромашка?
                - Текст: Компания Ромашка создана в 2000 г. Компании находится по адресу ул. Беговая д. 15. Контакты компании - +7(999)999 99 99, comp@company.ru, www.company.com
                - Ответ: +7(999)999 99 99

                **Пример 2:**
                - Вопрос: Email компании Ромашка
                - Текст: Компания Ромашка создана в 2000 г. Компании находится по адресу ул. Беговая д. 15. Контакты компании - +7(999)999 99 99, comp@company.ru, www.company.com
                - Ответ: comp@company.ru

                **Пример 3:**
                - Вопрос: Численность сотрудников Вкусвилл?
                - Текст: ВкусВилл отмечает 10-летие со дня открытия первых четырёх магазинов продуктов для здорового питания. В честь юбилея вышла книга ценностей бренда, написанная сотрудниками для сотрудников. В магазинах ВкусВилл более 97% товаров представлено под собственной торговой маркой. Компания тщательно выбирает производителей продуктов, проводит проверки качества и безопасности в лицензированной микробиологической лаборатории. В магазинах ВкусВилл представлено более 7700 товарных позиций, в доле продаж лидирует кулинария, ФРОВ (Фрукты-Овощи) и молочная продукция. В компании работает около 30 тысяч сотрудников.
                - Ответ: 30 000

                **Пример 4:**
                - Вопрос: Какие ключевые технологии применяют в компании Ромашка?
                - Текст: Мы начали несколько лет назад переходить на open source, учиться. В интеграционном слое мы используем такие решения как Kafka, ZeroMQ. В качестве BPM-решения мы используем open-source решение Activiti. Мы используем WildFly в качестве сервера приложений.
                - Ответ: Kafka, ZeroMQ, Activiti, WildFly

                Вопрос: {question} 
                Текст: {context}
                
                
                """


def generate_summary_prompt(query, data):
    """ Генерирует запрос на создание краткого изложения для заданного вопроса и текста.
    Аргументы: question (str): Вопрос, для которого генерируется запрос на краткое изложение
            text (str): Текст, для которого генерируется запрос на краткое изложение
    Возвращает: str: Запрос на краткое изложение для заданного вопроса и текста
    """

    return f"""
        На основе предоставленного текста - DATA, кратко изложите его содержание в контексте следующего запроса - query.

        В случае, если запрос не может быть полностью удовлетворен с использованием данного текста, сосредоточьтесь на наиболее релевантных его частях и представьте их краткое изложение. 
        Обязательно включите все доступные фактические данные, такие как цифры, статистику, цитаты и другие важные детали.

        DATA - {data}
        query - {query}
        """

def agent_conclusion_prompt():
    return """
        Вы — интеллектуальный агент, задача которого заключается в анализе текста и составлении заключений. 
        Ваша цель — извлечь основные идеи и выводы из предоставленного текста, обобщая информацию и подчеркивая ключевые моменты. 
        Вы должны учитывать фактические данные, такие как статистика и цитаты, для поддержки ваших выводов. 
        При составлении заключения следуйте этим критериям: 
        1. Отражайте ключевые моменты и аргументы текста. 
        2. Содержите обобщение информации, представленной в тексте. 
        3. Указывайте на возможные последствия или рекомендации, если это уместно. 
        Будьте внимательны к деталям и стремитесь к ясности и логичности в изложении.
        """


def generate_conclusion_prompt(data):
    return f"""
        На основе приведенного текста, составьте заключение, которое включает в себя основные идеи и выводы. 
        Убедитесь, что заключение:
        
        1. Отражает ключевые моменты и аргументы текста.
        2. Содержит обобщение информации, представленной в тексте.
        3. Указывает на возможные последствия или рекомендации, если это уместно.
        
        Если в тексте присутствуют статистические данные, цитаты или другие факты, обязательно включите их в заключение для поддержки ваших выводов.

        Текст - {data}
        """

def agent_role_executive_summary_prompt():
    return """
        Вы — интеллектуальный агент, задача которого заключается в создании executive summary на основе предоставленного текста. 
        Ваша цель — кратко и четко изложить основные идеи, выводы и рекомендации, содержащиеся в тексте. 
        Вы должны: 
        1. Выделить ключевые моменты и аргументы, которые имеют наибольшее значение. 
        2. Сформулировать обобщение информации, представленной в тексте, так, чтобы оно было понятным и доступным для целевой аудитории. 
        3. Указать на важные последствия или рекомендации, если это уместно. 
        Обратите внимание на использование фактических данных, таких как статистика и цитаты, для поддержки ваших выводов. 
        Стремитесь к ясности, краткости и логичности в изложении.
        """

def generate_executive_summary_prompt(data):
    return f"""
        На основе приведенного текста, составьте executive summary, которое включает в себя основные идеи, выводы и рекомендации. 
        Убедитесь, что summary:
        
    #     1. Отражает ключевые моменты и аргументы текста.
    #     2. Содержит четкое обобщение информации, представленной в тексте.
    #     3. Указывает на важные последствия или рекомендации для целевой аудитории.
        
    #     Если в тексте присутствуют статистические данные, цитаты или другие факты, обязательно включите их в summary для поддержки ваших выводов.
        
        Текст - {data}
        """